* {
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 20px;
	font-family: sans-serif;
}

.gridContainer {
	display: flex;
	justify-content: center;
	align-content: center;
	display: grid;
	background-color: plum;
	height: 600px;
	width: 600px;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(16, 1fr);
	gap: 2px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10%;
}

.griditem {
	background-color: gray;
}

.griditem:hover {
	background: hotpink;
}

.toggleMouseOver {
	background-color: black;
}

.permMouseOver {
	background-color: purple;
}

#reset {
	display: flex;
	align-content: center;
	justify-content: center;
	/* background-color: #4caf50; Green */
	background-color: black;
	border: 2px solid #4caf50;
	color: white;
	text-align: center;
	text-decoration: none !important;
	font-size: 30px;
	cursor: pointer;
	padding: 5px 100px 5px 100px;
	margin-top: 25px;
	z-index: 201;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}

#reset:focus {
	outline: none;
}

#slider {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 50%;
}

.displaySliderValue {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
